# This env file does not deploy anything. It is only used for local
#   development and testing
ENVIRONMENT=local

# The Base url for the Frontend and Backend
CLIENT_UI_URL=http://localhost:4200
API_URL=http://localhost:3000

# AWS Credentials and regions
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Cognito configurations
COGNITO_CLIENT_ID=
COGNITO_AUTH_URL=
COGNITO_JWKS_BASE64=

# Bucket where application data is saved
SHEET_DATA_S3_BUCKET=

# AWS Layer ARN, with necessary dependencies for the Python3.7 API
# - pyjwt==1.7.1
# - cryptography==2.8
LAMBDA_LAYER=

# Tell SAM Local the Path of the API, so it can properly mount volumes
SAM_LOCAL_ABSOLUTE_PATH=

# Comment this out if your okay with SAM sending data
SAM_CLI_TELEMETRY=0
